<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - GreenPath</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="about-styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand" onclick="window.location.href='index.html'">
                <i class="fas fa-route brand-icon"></i>
                <span class="brand-name">GreenPath</span>
            </div>
            <div class="nav-links">
                <a href="index.html" class="nav-link">
                    <i class="fas fa-map"></i>
                    <span>Map</span>
                </a>
                <a href="about.html" class="nav-link active">
                    <i class="fas fa-info-circle"></i>
                    <span>About</span>
                </a>
            </div>
        </div>
    </nav>

    <div class="about-container">
        <div class="about-content">
            <div class="hero-section">
                <div class="hero-icon">
                    <i class="fas fa-route"></i>
                </div>
                <h1 class="hero-title">GreenPath</h1>
                <p class="hero-subtitle">Smart Route Planning with Environmental Impact Tracking</p>
            </div>

            <div class="section">
                <h2><i class="fas fa-bullseye"></i> What is GreenPath?</h2>
                <p>GreenPath is an intelligent route planning application that helps you navigate while being mindful of your environmental impact. We combine real-time route planning with carbon footprint calculations to help you make informed travel decisions.</p>
            </div>

            <div class="section">
                <h2><i class="fas fa-star"></i> Key Features</h2>
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-map-marked-alt"></i>
                        </div>
                        <h3>Smart Route Planning</h3>
                        <p>Get accurate routes using real road networks powered by OpenStreetMap and OSRM routing engine.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-leaf"></i>
                        </div>
                        <h3>Carbon Calculator</h3>
                        <p>Calculate CO₂ emissions for your journey across 8 different vehicle types including electric, hybrid, and public transport.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-robot"></i>
                        </div>
                        <h3>AI Travel Assistant</h3>
                        <p>Get destination insights, travel tips, and local information powered by advanced AI technology.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-location-arrow"></i>
                        </div>
                        <h3>Location Services</h3>
                        <p>Use your current location as starting point with one click for quick route planning.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h3>Mobile Friendly</h3>
                        <p>Fully responsive design that works seamlessly on desktop, tablet, and mobile devices.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-tree"></i>
                        </div>
                        <h3>Environmental Impact</h3>
                        <p>See how many trees are needed to offset your journey's carbon emissions.</p>
                    </div>
                </div>
            </div>

            <div class="section">
                <h2><i class="fas fa-car"></i> Supported Vehicle Types</h2>
                <div class="vehicle-list">
                    <div class="vehicle-item">
                        <i class="fas fa-car vehicle-icon"></i>
                        <div>
                            <strong>Petrol Car</strong>
                            <small>0.192 kg CO₂/km</small>
                        </div>
                    </div>
                    <div class="vehicle-item">
                        <i class="fas fa-car vehicle-icon"></i>
                        <div>
                            <strong>Diesel Car</strong>
                            <small>0.171 kg CO₂/km</small>
                        </div>
                    </div>
                    <div class="vehicle-item">
                        <i class="fas fa-charging-station vehicle-icon"></i>
                        <div>
                            <strong>Electric Car</strong>
                            <small>0.053 kg CO₂/km</small>
                        </div>
                    </div>
                    <div class="vehicle-item">
                        <i class="fas fa-car-battery vehicle-icon"></i>
                        <div>
                            <strong>Hybrid Car</strong>
                            <small>0.109 kg CO₂/km</small>
                        </div>
                    </div>
                    <div class="vehicle-item">
                        <i class="fas fa-motorcycle vehicle-icon"></i>
                        <div>
                            <strong>Motorcycle</strong>
                            <small>0.103 kg CO₂/km</small>
                        </div>
                    </div>
                    <div class="vehicle-item">
                        <i class="fas fa-bus vehicle-icon"></i>
                        <div>
                            <strong>Bus</strong>
                            <small>0.089 kg CO₂/km</small>
                        </div>
                    </div>
                    <div class="vehicle-item">
                        <i class="fas fa-train vehicle-icon"></i>
                        <div>
                            <strong>Train</strong>
                            <small>0.041 kg CO₂/km</small>
                        </div>
                    </div>
                    <div class="vehicle-item">
                        <i class="fas fa-plane vehicle-icon"></i>
                        <div>
                            <strong>Flight</strong>
                            <small>0.255 kg CO₂/km</small>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section">
                <h2><i class="fas fa-cogs"></i> Technology Stack</h2>
                <div class="tech-list">
                    <div class="tech-item">
                        <i class="fas fa-map"></i>
                        <strong>OpenStreetMap</strong> - Free, open-source map data
                    </div>
                    <div class="tech-item">
                        <i class="fas fa-layer-group"></i>
                        <strong>Leaflet.js</strong> - Interactive map library
                    </div>
                    <div class="tech-item">
                        <i class="fas fa-route"></i>
                        <strong>OSRM</strong> - Open Source Routing Machine for real road routes
                    </div>
                    <div class="tech-item">
                        <i class="fas fa-brain"></i>
                        <strong>OpenRouter AI</strong> - Advanced AI for travel insights
                    </div>
                    <div class="tech-item">
                        <i class="fas fa-map-pin"></i>
                        <strong>Nominatim</strong> - Geocoding and reverse geocoding
                    </div>
                </div>
            </div>

            <div class="section">
                <h2><i class="fas fa-list-ol"></i> How to Use</h2>
                <div class="steps">
                    <div class="step">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h3>Enter Your Route</h3>
                            <p>Type your starting point and destination, or use your current location.</p>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h3>View Route Details</h3>
                            <p>See the route on the map with distance and estimated travel time.</p>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h3>Calculate Carbon Impact</h3>
                            <p>Click the Carbon button, select your vehicle type, and see your environmental impact.</p>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">4</div>
                        <div class="step-content">
                            <h3>Get AI Insights</h3>
                            <p>Click "Destination Info" to learn more about your destination from AI.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section cta-section">
                <h2>Ready to Start Your Eco-Friendly Journey?</h2>
                <a href="index.html" class="cta-button">
                    <i class="fas fa-map"></i>
                    <span>Open Map</span>
                </a>
            </div>

            <div class="footer">
                <p><i class="fas fa-heart"></i> Built with care for a sustainable future</p>
                <p class="footer-note">GreenPath uses open-source technologies and real-world emission data to help you make environmentally conscious travel decisions.</p>
            </div>
        </div>
    </div>
</body>
</html>
