<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenRouter API Test</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #f5f5f5;
        }
        
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
        }
        
        .test-section {
            margin-bottom: 30px;
            padding: 20px;
            border: 2px solid #ecf0f1;
            border-radius: 8px;
        }
        
        .test-section h3 {
            color: #34495e;
            margin-bottom: 15px;
        }
        
        .api-key-input {
            width: 100%;
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-family: monospace;
            margin-bottom: 10px;
        }
        
        .test-btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
        }
        
        .test-btn:hover {
            background: #2980b9;
        }
        
        .test-btn:disabled {
            background: #bdc3c7;
            cursor: not-allowed;
        }
        
        .result {
            margin-top: 15px;
            padding: 15px;
            border-radius: 5px;
            white-space: pre-wrap;
            font-family: monospace;
            font-size: 14px;
        }
        
        .success {
            background: #d5f4e6;
            border: 1px solid #27ae60;
            color: #27ae60;
        }
        
        .error {
            background: #fdf2f2;
            border: 1px solid #e74c3c;
            color: #e74c3c;
        }
        
        .info {
            background: #e8f4f8;
            border: 1px solid #3498db;
            color: #2c3e50;
        }
        
        .loading {
            background: #fff3cd;
            border: 1px solid #ffc107;
            color: #856404;
        }
        
        .model-select {
            padding: 8px;
            border: 2px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        
        .quick-tests {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-top: 10px;
        }
        
        .quick-test-btn {
            background: #27ae60;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }
        
        .quick-test-btn:hover {
            background: #219a52;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🤖 OpenRouter API Test</h1>
        
        <div class="test-section">
            <h3>1. API Key Configuration</h3>
            <input type="password" id="apiKeyInput" class="api-key-input" 
                   placeholder="Enter your OpenRouter API key (sk-or-v1-...)">
            <button onclick="testApiKey()" class="test-btn">Test API Key</button>
            <button onclick="loadFromScript()" class="test-btn">Load from script.js</button>
            <div id="keyResult" class="result" style="display: none;"></div>
        </div>
        
        <div class="test-section">
            <h3>2. Model Selection</h3>
            <select id="modelSelect" class="model-select">
                <option value="deepseek/deepseek-r1">DeepSeek R1 (Current)</option>
                <option value="openai/gpt-3.5-turbo">GPT-3.5 Turbo</option>
                <option value="openai/gpt-4">GPT-4</option>
                <option value="meta-llama/llama-3.2-3b-instruct:free">Llama 3.2 3B (Free)</option>
                <option value="google/gemini-flash-1.5">Gemini Flash 1.5</option>
            </select>
            <div id="modelInfo" class="result info">
                Selected: DeepSeek R1 - Great for reasoning and travel recommendations
            </div>
        </div>
        
        <div class="test-section">
            <h3>3. API Connection Test</h3>
            <button onclick="testConnection()" class="test-btn" id="connectionBtn">Test Connection</button>
            <div class="quick-tests">
                <button onclick="quickTest('Hello')" class="quick-test-btn">Quick Hello</button>
                <button onclick="quickTest('What is 2+2?')" class="quick-test-btn">Math Test</button>
                <button onclick="quickTest('Tell me about Paris')" class="quick-test-btn">Travel Test</button>
            </div>
            <div id="connectionResult" class="result" style="display: none;"></div>
        </div>
        
        <div class="test-section">
            <h3>4. Custom Message Test</h3>
            <input type="text" id="customMessage" placeholder="Enter your test message..." 
                   style="width: 100%; padding: 10px; border: 2px solid #ddd; border-radius: 5px; margin-bottom: 10px;">
            <button onclick="testCustomMessage()" class="test-btn">Send Message</button>
            <div id="customResult" class="result" style="display: none;"></div>
        </div>
        
        <div class="test-section">
            <h3>5. Account Information</h3>
            <button onclick="checkAccount()" class="test-btn">Check Credits & Usage</button>
            <div id="accountResult" class="result" style="display: none;"></div>
        </div>
    </div>

    <script>
        let currentApiKey = '';
        
        // Load API key from script.js if available
        function loadFromScript() {
            // Try to extract API key from script.js content
            fetch('script.js')
                .then(response => response.text())
                .then(content => {
                    const match = content.match(/openRouterApiKey\s*=\s*['"`]([^'"`]+)['"`]/);
                    if (match && match[1] && match[1] !== 'YOUR_OPENROUTER_API_KEY') {
                        document.getElementById('apiKeyInput').value = match[1];
                        currentApiKey = match[1];
                        showResult('keyResult', 'API key loaded from script.js successfully!', 'success');
                    } else {
                        showResult('keyResult', 'No valid API key found in script.js', 'error');
                    }
                })
                .catch(error => {
                    showResult('keyResult', 'Could not load script.js: ' + error.message, 'error');
                });
        }
        
        function testApiKey() {
            const apiKey = document.getElementById('apiKeyInput').value.trim();
            
            if (!apiKey) {
                showResult('keyResult', 'Please enter an API key', 'error');
                return;
            }
            
            if (!apiKey.startsWith('sk-or-v1-')) {
                showResult('keyResult', 'Warning: API key should start with "sk-or-v1-"', 'error');
                return;
            }
            
            if (apiKey.length < 50) {
                showResult('keyResult', 'Warning: API key seems too short', 'error');
                return;
            }
            
            currentApiKey = apiKey;
            showResult('keyResult', 'API key format looks correct!\nLength: ' + apiKey.length + ' characters', 'success');
        }
        
        function testConnection() {
            if (!currentApiKey) {
                showResult('connectionResult', 'Please test your API key first', 'error');
                return;
            }
            
            showResult('connectionResult', 'Testing connection...', 'loading');
            document.getElementById('connectionBtn').disabled = true;
            
            callOpenRouterAPI('Hello! Please respond with "API test successful" if you can read this.')
                .then(response => {
                    showResult('connectionResult', 'SUCCESS! API is working.\n\nResponse: ' + response, 'success');
                })
                .catch(error => {
                    showResult('connectionResult', 'ERROR: ' + error.message, 'error');
                })
                .finally(() => {
                    document.getElementById('connectionBtn').disabled = false;
                });
        }
        
        function quickTest(message) {
            if (!currentApiKey) {
                showResult('connectionResult', 'Please test your API key first', 'error');
                return;
            }
            
            showResult('connectionResult', 'Testing: "' + message + '"...', 'loading');
            
            callOpenRouterAPI(message)
                .then(response => {
                    showResult('connectionResult', 'Quick Test Result:\n\nQuery: ' + message + '\n\nResponse: ' + response, 'success');
                })
                .catch(error => {
                    showResult('connectionResult', 'ERROR: ' + error.message, 'error');
                });
        }
        
        function testCustomMessage() {
            const message = document.getElementById('customMessage').value.trim();
            
            if (!message) {
                showResult('customResult', 'Please enter a message', 'error');
                return;
            }
            
            if (!currentApiKey) {
                showResult('customResult', 'Please test your API key first', 'error');
                return;
            }
            
            showResult('customResult', 'Sending message...', 'loading');
            
            callOpenRouterAPI(message)
                .then(response => {
                    showResult('customResult', 'Custom Test Result:\n\nYour message: ' + message + '\n\nAI Response: ' + response, 'success');
                })
                .catch(error => {
                    showResult('customResult', 'ERROR: ' + error.message, 'error');
                });
        }
        
        function checkAccount() {
            if (!currentApiKey) {
                showResult('accountResult', 'Please test your API key first', 'error');
                return;
            }
            
            showResult('accountResult', 'Checking account information...', 'loading');
            
            // Check account credits/usage
            fetch('https://openrouter.ai/api/v1/auth/key', {
                method: 'GET',
                headers: {
                    'Authorization': `Bearer ${currentApiKey}`,
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.data) {
                    const info = data.data;
                    let result = 'Account Information:\n\n';
                    result += 'Label: ' + (info.label || 'N/A') + '\n';
                    result += 'Usage: $' + (info.usage || 0) + '\n';
                    result += 'Limit: $' + (info.limit || 'N/A') + '\n';
                    result += 'Is Free Tier: ' + (info.is_free_tier ? 'Yes' : 'No') + '\n';
                    result += 'Rate Limit: ' + (info.rate_limit || 'N/A') + ' requests/minute';
                    
                    showResult('accountResult', result, 'success');
                } else {
                    showResult('accountResult', 'Could not retrieve account information', 'error');
                }
            })
            .catch(error => {
                showResult('accountResult', 'Error checking account: ' + error.message, 'error');
            });
        }
        
        async function callOpenRouterAPI(message) {
            const model = document.getElementById('modelSelect').value;
            
            const response = await fetch('https://openrouter.ai/api/v1/chat/completions', {
                method: 'POST',
                headers: {
                    'Authorization': `Bearer ${currentApiKey}`,
                    'Content-Type': 'application/json',
                    'HTTP-Referer': window.location.origin,
                    'X-Title': 'API Test Page'
                },
                body: JSON.stringify({
                    model: model,
                    messages: [
                        {
                            role: 'user',
                            content: message
                        }
                    ],
                    max_tokens: 150,
                    temperature: 0.7
                })
            });
            
            if (!response.ok) {
                const errorText = await response.text();
                let errorMsg = `HTTP ${response.status}`;
                
                if (response.status === 401) {
                    errorMsg += ' - Invalid API key';
                } else if (response.status === 402) {
                    errorMsg += ' - Insufficient credits';
                } else if (response.status === 429) {
                    errorMsg += ' - Rate limit exceeded';
                } else if (response.status === 400) {
                    errorMsg += ' - Bad request (check model name)';
                }
                
                errorMsg += '\n\nDetails: ' + errorText;
                throw new Error(errorMsg);
            }
            
            const data = await response.json();
            
            if (!data.choices || !data.choices[0] || !data.choices[0].message) {
                throw new Error('Unexpected API response format');
            }
            
            return data.choices[0].message.content;
        }
        
        function showResult(elementId, message, type) {
            const element = document.getElementById(elementId);
            element.textContent = message;
            element.className = 'result ' + type;
            element.style.display = 'block';
        }
        
        // Update model info when selection changes
        document.getElementById('modelSelect').addEventListener('change', function() {
            const model = this.value;
            let info = 'Selected: ' + model;
            
            if (model.includes('deepseek')) {
                info += ' - Great for reasoning and travel recommendations';
            } else if (model.includes('gpt')) {
                info += ' - OpenAI model, reliable and versatile';
            } else if (model.includes('llama')) {
                info += ' - Free model, good for basic tasks';
            } else if (model.includes('gemini')) {
                info += ' - Google model, fast and efficient';
            }
            
            showResult('modelInfo', info, 'info');
        });
        
        // Auto-load API key on page load
        window.addEventListener('load', function() {
            loadFromScript();
        });
    </script>
</body>
</html>