<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate EcoRoute Icons</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        .icon-preview {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }
        .icon-item {
            text-align: center;
        }
        canvas {
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        button {
            padding: 10px 20px;
            background: #1a73e8;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px 5px;
        }
        button:hover {
            background: #1765cc;
        }
        .instructions {
            background: #e8f0fe;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>🌍 EcoRoute Icon Generator</h1>
    
    <div class="instructions">
        <h3>Instructions:</h3>
        <ol>
            <li>Click "Generate Icons" to create all required sizes</li>
            <li>Right-click each icon and "Save image as..."</li>
            <li>Save them in an "icons" folder in your project</li>
            <li>Name them exactly as shown (e.g., icon-72x72.png)</li>
        </ol>
    </div>
    
    <button onclick="generateAllIcons()">Generate Icons</button>
    <button onclick="downloadAll()">Download All Icons</button>
    
    <div class="icon-preview" id="iconPreview"></div>

    <script>
        const sizes = [72, 96, 128, 144, 152, 192, 384, 512];
        const canvases = {};

        function generateIcon(size) {
            const canvas = document.createElement('canvas');
            canvas.width = size;
            canvas.height = size;
            const ctx = canvas.getContext('2d');

            // Background gradient
            const gradient = ctx.createLinearGradient(0, 0, size, size);
            gradient.addColorStop(0, '#1a73e8');
            gradient.addColorStop(1, '#1e8e3e');
            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, size, size);

            // Draw route icon
            ctx.strokeStyle = 'white';
            ctx.lineWidth = size / 20;
            ctx.lineCap = 'round';
            ctx.lineJoin = 'round';

            // Draw a stylized route path
            ctx.beginPath();
            ctx.moveTo(size * 0.3, size * 0.3);
            ctx.bezierCurveTo(
                size * 0.5, size * 0.2,
                size * 0.6, size * 0.5,
                size * 0.7, size * 0.7
            );
            ctx.stroke();

            // Draw location markers
            const markerSize = size / 8;
            
            // Start marker
            ctx.fillStyle = 'white';
            ctx.beginPath();
            ctx.arc(size * 0.3, size * 0.3, markerSize, 0, Math.PI * 2);
            ctx.fill();
            ctx.strokeStyle = '#1a73e8';
            ctx.lineWidth = size / 40;
            ctx.stroke();

            // End marker
            ctx.fillStyle = 'white';
            ctx.beginPath();
            ctx.arc(size * 0.7, size * 0.7, markerSize, 0, Math.PI * 2);
            ctx.fill();
            ctx.strokeStyle = '#1e8e3e';
            ctx.stroke();

            // Add leaf icon for eco theme
            ctx.fillStyle = 'rgba(255, 255, 255, 0.3)';
            ctx.beginPath();
            ctx.ellipse(size * 0.5, size * 0.85, size * 0.08, size * 0.12, Math.PI / 4, 0, Math.PI * 2);
            ctx.fill();

            return canvas;
        }

        function generateAllIcons() {
            const preview = document.getElementById('iconPreview');
            preview.innerHTML = '';

            sizes.forEach(size => {
                const canvas = generateIcon(size);
                canvases[size] = canvas;

                const container = document.createElement('div');
                container.className = 'icon-item';
                
                const label = document.createElement('p');
                label.textContent = `${size}x${size}`;
                
                container.appendChild(canvas);
                container.appendChild(label);
                
                const downloadBtn = document.createElement('button');
                downloadBtn.textContent = 'Download';
                downloadBtn.onclick = () => downloadIcon(size);
                container.appendChild(downloadBtn);
                
                preview.appendChild(container);
            });
        }

        function downloadIcon(size) {
            const canvas = canvases[size];
            const link = document.createElement('a');
            link.download = `icon-${size}x${size}.png`;
            link.href = canvas.toDataURL('image/png');
            link.click();
        }

        function downloadAll() {
            sizes.forEach((size, index) => {
                setTimeout(() => downloadIcon(size), index * 200);
            });
        }

        // Generate icons on load
        window.addEventListener('load', generateAllIcons);
    </script>
</body>
</html>
